Not absent
Infectious and parasitic diseases  
Neoplasms  
Diseases of the blood 
Endocrine, nutritional and metabolic diseases  
Mental and behavioural disorders  
Diseases of the nervous system  
Diseases of the eye
Diseases of the ear
Diseases of the circulatory system  
Diseases of the respiratory system  
Diseases of the digestive system  
Diseases of the skin
Diseases of the musculoskeletal system
Diseases of the genitourinary system  
Pregnancy and childbirth
Conditions from perinatal period  
Congenital malformations
Symptoms not elsewhere classified  
Injury
External causes
Factors influencing health status
Patient follow-up
Medical consultation
Blood donation
Laboratory examination
Unjustified absence
Physiotherapy
Dental consultation